<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.details.BooksDetailsActivity">

    <include layout="@layout/include_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title_label"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        style="@style/MyTextViewLabel"/>
    
    <TextView
        android:id="@+id/book_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        tools:text="Titile 1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_descrption_label"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        style="@style/MyTextViewLabel"/>

    <TextView
        android:id="@+id/book_detail_descrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        tools:text="Description 1"/>

</LinearLayout>